<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exairie.salestracker">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAMscGyxGkjAL5o5z__DYkF_CxCEGswVDY" />

        <activity android:name=".MainActivity" />
        <activity android:name=".ActivityLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivitySignUp"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/AppTheme" />
        <activity android:name=".ActivityInputSchedule" />
        <activity android:name=".ActivityMapSelect" />

        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ActivitySetScheduleStatus"></activity>
    </application>

</manifest>